<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestaoEquipamentos.ConsoleApp.CadastroEquipamento">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAIAQIAAEAQEAAAAAAAAAAIAABAIAAAAEQAIAAAA=</HashCode>
      <FileName>ModuloEquipamentos\CadastroEquipamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.CadastroChamado">
    <Position X="7" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAhAAAAAEAABABAAIAAAAAAQBAAgBAAAAACA=</HashCode>
      <FileName>ModuloChamados\CadastroChamado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.Program">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.Equipamento">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAAAAAAAAAAAAAAQAEABAAAAAAgA=</HashCode>
      <FileName>ModuloEquipamentos\Equipamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.ModuloChamados.Chamado">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAQAAAAAAAAAABAAAAAAAEAAAAgA=</HashCode>
      <FileName>ModuloChamados\Chamado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>